<!DOCTYPE html>
  <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Doutor Estranho 2</title>
    </head>
    <body>

        <div class="inicio">
            <div class="inicioDiv1">
                <h1>Doutor Estranho 2</h1>
            </div>
            <div class="inicioDiv2">
                <h1>no Multiverso da Loucura</h1>
            </div>
        </div>

        <div class="atr">
            <h2>Informações sobre o filme:</h2>

            <h3>Elenco:</h3>

            <p>Benedict Cumberbatch, Chiwetel Ejiofor, Elizabeth Olsen</p>

            <h3>Direção:</h3>

            <p>Sam Raimi</p>

            <h3>Roteiro:</h3>

            <p>Michael Waldron, Scott Derrickson</p>

            <h3>Título Original:</h3>

            <p>Doctor Strange in the Multiverse of Madness</p>

            <img src="img/elenco1.jpg">
            <img src="img/elenco2.jpg">
            <img src="img/elenco3.jpg">
        </div>

        <div class="imagem2"></div>

        <div class="sinopse">
            <h2>Sinopse:</h2>

            <p style="font-size: 20px;">Em Doutor Estranho no Multiverso da Loucura, após derrotar Dormammu e enfrentar Thanos nos eventos de Vingadores: Ultimato, o Mago Supremo, Stephen Strange (Benedict Cumberbatch), e seu parceiro Wong (Benedict Wong), continuam suas pesquisas sobre a Joia do Tempo. Mas um velho amigo que virou inimigo coloca um ponto final nos seus planos e faz com que Strange desencadeie um mal indescritível, o obrigando a enfrentar uma nova e poderosa ameaça. O longa se conecta com a série do Disney+ WandaVision e tem relação também com Loki. O longa pertence a fase 4 do MCU onde a realidade do universo pode entrar em colapso por causa do mesmo feitiço que trouxe os vilões do Teioso para o mundo dos Vingadores e o Mago Supremo precisará contar com a ajuda de Wanda (Elizabeth Olsen), que vive isolada desde os eventos de WandaVision.</p>
            
            <div class="quadrado">
                
                <h3>Em breve nos cinemas</h3>
            </div>
        </div>

    </body>
</html>